{"flutter":{"platforms":{"android":{"default":{"projectId":"reservation-platform-prod","appId":"1:203844526826:android:bc38231884687eb62f2d93","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reservation-platform-prod","appId":"1:203844526826:ios:9068fb5a2acf03b12f2d93","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reservation-platform-prod","configurations":{"android":"1:203844526826:android:bc38231884687eb62f2d93","ios":"1:203844526826:ios:9068fb5a2acf03b12f2d93"}}}}}}